<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qiaelel.ru</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&family=Zen+Dots&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="nav">
            <div class="but1">
                <a href="index.html">index.html</a>
            </div>
            <div class="but2">
                <a href="projects.html">мои работы</a>
            </div>
            <div class="but3">
                <a href = "contact.html">связаться со мной</a>
            </div>
        </div>

    </header>
    <main>
        <h1>Hello world!</h1>

        <div class="info">
            <div class="text">
        <p>Меня зовут qiaelel.</p>
        <p>Я начинающий разработчик игр, программ, приложений и сайтов.</p>
        <p>Знаю такие языки программирование (или не совсем) как Python, C++, CSS, HTML, JavaScript.</p>
        <p>Занимаюсь как бэкенд, так и фронтенд разработкой</p>
            </div>
        </div>
        <div class="infobuttons">
            <div class="but4">
                <a href="contact.html">связаться со мной</a>
            </div>
            <div class="but5">
                <a href="https://github.com/qiaelel">профиль GitHub</a>
            </div>
        </div>
    </main>    
        <footer>
        <p>qiaelel© 2025</p>
        </footer>

</body>
</html>



